<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_view_pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    tools:context="com.xinshiyun.smarttvonline.activity.viewpager.ViewPagerActivity">

    <LinearLayout
        android:id="@+id/layout_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_positive_40"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/menu_home"
            android:layout_width="@dimen/px_positive_250"
            android:layout_height="wrap_content"
            android:button="@null"
            android:clickable="false"
            android:focusable="true"
            android:gravity="center"
            android:text="快播投屏"
            android:textColor="@color/btn_color_selector"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/menu_message"
            android:layout_width="@dimen/px_positive_250"
            android:layout_height="wrap_content"

            android:button="@null"
            android:clickable="false"
            android:focusable="true"
            android:gravity="center"
            android:text="硬件投屏"
            android:textColor="@color/btn_color_selector"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/menu_article"
            android:layout_width="@dimen/px_positive_250"
            android:layout_height="wrap_content"

            android:button="@null"
            android:clickable="false"
            android:focusable="true"
            android:gravity="center"
            android:text="投屏教程"
            android:textColor="@color/btn_color_selector"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/menu_setting"
            android:layout_width="@dimen/px_positive_250"
            android:layout_height="wrap_content"

            android:button="@null"
            android:clickable="false"
            android:focusable="true"
            android:gravity="center"
            android:text="开发定制"
            android:textColor="@color/btn_color_selector"
            android:textSize="18sp" />

    </LinearLayout>


    <com.xinshiyun.smarttvonline.widget.NoScrollViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_menu" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_positive_100"
        android:layout_alignParentBottom="true"
        android:background="#30000000"
        >

    </LinearLayout>


</RelativeLayout>
