<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/col_222328" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/px_positive_57" android:textColor="@color/col_80_opacity_white" android:id="@id/tv_protection_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px_positive_60" android:text="@string/protection" android:layout_centerHorizontal="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/linear_protection_root" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px_positive_100" android:layout_below="@id/tv_protection_title" android:layout_centerHorizontal="true">
        <TextView android:textSize="@dimen/px_positive_32" android:textColor="@color/trans_white_60" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/protection_wan" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_protection_mode_wan" android:background="@drawable/selector_setting_item" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/px_positive_1000" android:layout_height="@dimen/px_positive_90" android:layout_marginTop="@dimen/px_positive_21">
            <TextView android:textSize="@dimen/px_positive_36" android:textColor="@color/color_txt_protection_selector" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px_positive_68" android:text="@string/protection_is_open" android:layout_weight="1.0" />
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center|right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px_positive_35" android:layout_marginRight="@dimen/px_positive_35">
                <ImageView android:id="@id/iv_protection_arrow_left_wan" android:layout_width="@dimen/px_positive_34" android:layout_height="@dimen/px_positive_34" android:src="@mipmap/set_arrow_left" />
                <TextView android:textSize="@dimen/px_positive_36" android:textColor="@android:color/white" android:id="@id/tv_protection_mode_wan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px_positive_80" android:layout_marginRight="@dimen/px_positive_80" android:text="@string/close" />
                <ImageView android:id="@id/iv_protection_arrow_right_wan" android:layout_width="@dimen/px_positive_34" android:layout_height="@dimen/px_positive_34" android:src="@mipmap/set_arrow_right" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/ll_protection_device_list_wan" android:background="@drawable/selector_setting_item" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/px_positive_1000" android:layout_height="@dimen/px_positive_90" android:layout_marginTop="@dimen/px_positive_16">
            <TextView android:textSize="@dimen/px_positive_36" android:textColor="@color/color_txt_protection_selector" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px_positive_68" android:text="@string/protection_wan_device_list" android:layout_weight="1.0" />
            <ImageView android:layout_width="@dimen/px_positive_20" android:layout_height="@dimen/px_positive_34" android:layout_marginLeft="@dimen/px_positive_35" android:layout_marginRight="@dimen/px_positive_35" android:src="@mipmap/right_arrow" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px_positive_54" android:layout_below="@id/linear_protection_root" android:layout_centerHorizontal="true">
        <TextView android:textSize="@dimen/px_positive_32" android:textColor="@color/trans_white_60" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/protection_lan" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_protection_mode_lan" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/px_positive_1000" android:layout_height="@dimen/px_positive_90" android:layout_marginTop="@dimen/px_positive_21">
            <TextView android:textSize="@dimen/px_positive_36" android:textColor="@color/color_txt_protection_selector" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px_positive_68" android:text="@string/protection_is_open" android:layout_weight="1.0" />
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center|right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px_positive_35" android:layout_marginRight="@dimen/px_positive_35">
                <ImageView android:id="@id/iv_protection_arrow_left_lan" android:layout_width="@dimen/px_positive_34" android:layout_height="@dimen/px_positive_34" android:src="@mipmap/set_arrow_left" />
                <TextView android:textSize="@dimen/px_positive_36" android:textColor="@android:color/white" android:id="@id/tv_protection_mode_lan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px_positive_80" android:layout_marginRight="@dimen/px_positive_80" android:text="@string/close" />
                <ImageView android:id="@id/iv_protection_arrow_right_lan" android:layout_width="@dimen/px_positive_34" android:layout_height="@dimen/px_positive_34" android:src="@mipmap/set_arrow_right" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/ll_protection_device_list_lan" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/px_positive_1000" android:layout_height="@dimen/px_positive_90" android:layout_marginTop="@dimen/px_positive_16">
            <TextView android:textSize="@dimen/px_positive_36" android:textColor="@color/color_txt_protection_selector" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px_positive_68" android:text="@string/protection_lan_device_list" android:layout_weight="1.0" />
            <ImageView android:layout_width="@dimen/px_positive_20" android:layout_height="@dimen/px_positive_34" android:layout_marginLeft="@dimen/px_positive_35" android:layout_marginRight="@dimen/px_positive_35" android:src="@mipmap/right_arrow" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>