<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/px_positive_36" android:textColor="@color/auth_failed" android:gravity="center" android:id="@id/auth_failed" android:background="@color/gray" android:paddingTop="@dimen/px_positive_20" android:paddingRight="@dimen/px_positive_120" android:paddingBottom="@dimen/px_positive_20" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/authorization_failed" />
    <LinearLayout android:gravity="center|right" android:orientation="horizontal" android:id="@id/root_layout" android:background="@color/gray" android:paddingTop="@dimen/px_positive_20" android:paddingRight="@dimen/px_positive_120" android:paddingBottom="@dimen/px_positive_20" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/px_positive_36" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/connect_device_name_tv" android:paddingLeft="@dimen/px_positive_80" android:focusable="false" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/px_positive_40" android:layout_weight="1.0" />
        <ImageView android:id="@id/network_img" android:focusable="false" android:layout_width="@dimen/px_positive_52" android:layout_height="@dimen/px_positive_52" android:layout_marginLeft="@dimen/px_positive_100" android:layout_marginRight="@dimen/px_positive_12" android:src="@mipmap/network_wifi" android:scaleType="fitXY" />
        <TextView android:textSize="@dimen/px_positive_36" android:textColor="@color/white" android:id="@id/wifiname_tv" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/px_positive_40" />
        <ImageView android:focusable="false" android:layout_width="@dimen/px_positive_52" android:layout_height="@dimen/px_positive_52" android:layout_marginLeft="@dimen/px_positive_100" android:layout_marginRight="@dimen/px_positive_12" android:src="@mipmap/network_device" android:scaleType="fitXY" />
        <TextView android:textSize="@dimen/px_positive_36" android:textColor="@color/white" android:id="@id/devicename_tv" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>