<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/video_img_rl" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/content_video_img_iv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
        <ImageView android:id="@id/play_icon" android:focusable="false" android:visibility="gone" android:layout_width="@dimen/px_positive_140" android:layout_height="@dimen/px_positive_140" android:src="@drawable/selector_video_play" android:layout_centerInParent="true" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/progressbar_ll" android:background="@drawable/progress_bg" android:visibility="gone" android:layout_width="@dimen/px_positive_610" android:layout_height="@dimen/px_positive_160" android:layout_centerInParent="true">
            <TextView android:textSize="@dimen/px_positive_34" android:textColor="@color/white" android:id="@id/download_name_tv" android:layout_width="wrap_content" android:layout_height="@dimen/px_positive_48" android:layout_marginTop="@dimen/px_positive_37" android:lines="1" />
            <com.hpplay.happyplay.aw.view.MProgressbar android:id="@id/download_pgb" android:layout_width="@dimen/px_positive_440" android:layout_height="@dimen/px_positive_9" android:layout_marginTop="@dimen/px_positive_30" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/banner_list_ll" android:visibility="gone" android:layout_width="@dimen/px_positive_400" android:layout_height="fill_parent" />
</FrameLayout>