<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.RecyclerView android:id="@id/content_more_cv" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.hpplay.happyplay.aw.view.IndicatorView android:id="@id/indicator_qv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/px_positive_40" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>